<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/score"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/your"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congragultaion"
        android:textColor="#FCD586"
        style="bold"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textAlignment="center"
        android:gravity="center"
        android:padding="3dp"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/tropy"/>

    <TextView
        android:id="@+id/yourscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Score"
        android:textColor="#FCD586"
        style="bold"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textAlignment="center"
        android:gravity="center"
        android:padding="3dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Restart Quiz"
        android:id="@+id/restart"
        android:textAllCaps="false"/>
</LinearLayout>